secret_number = 777

print(input int(
"""
+================================+
| Welcome to my game, muggle!    |
| Enter an integer number        |
| and guess what number I've     |
| picked for you.                |
| So, what is the secret number? |
+================================+ \n
Choose number:"""))

if input == 777: print("yay")
else
    print("no")

##################################################################
3.1.1.12##############################################################################################

year = int(input("Enter a year: "))

if year < 1582:
                print("Not within the Gregorian calendar period")
else:
                if year % 4 != 0:
                                print("Common year")
                elif year % 100 != 0:
                                print("Leap year")
                elif year % 400 != 0:
                                print("Common year")
                else:
                                print("Leap year")

#LAB 3.2.1.3################################################################################################

secret_number = 777

print(
"""
+================================+
| Welcome to my game, muggle!    |
| Enter an integer number        |
| and guess what number I've     |
| picked for you.                |
| So, what is the secret number? |
+================================+
""")

number = int(input( ))
while number != 777:
    print ("Ha ha! You're stuck in my loop!")
    if number == 7:
        print ("Getting closer...")
else:
    print("Well done, muggle! You are free now.")

#LAB 3.2.1.6###################################################################################################
secret_number = 777

print(
"""
+================================+
| Welcome to my game, muggle!    |
| Enter an integer number        |
| and guess what number I've     |
| picked for you.                |
| So, what is the secret number? |
+================================+
""")

number = int(input())

while number != 777:
    print ("Ha ha! You're stuck in my loop!\n"*20)
    if number == 7:
        print ("Getting closer...")
    elif number == 77:
        print ("Even Closer!")
    number = int(input("Try again!\n" ))
else:
    print("Well done, muggle! You are free now.")
