a = float(input("Insert a: ")) #Folat value input (must be number)
b = float(input("Insert b: ")) #Float value input for a

print("Total together:", (a+b))
print("Minus:", (a-b))
print("Multip:", (a*b))
print("Division:", (a/b))
print("Floor Division:", (a//b))
print("Division:", (a**b))

print("\nThat's all, folks!")

##################################
x = float(input("Enter value for x: "))

y1=1/x+1  # is 1/x + x etc etc
y2=1/y1+x
y3=1/y2+x
y=1/y3

print("y =", y)

####################################
hour = int(input("Starting time (hours): "))
mins = int(input("Starting time (minutes): "))
dura = int(input("Event duration (minutes): "))
mins = mins + dura # find a total of all minutes
hour = hour + mins // 60 # find a number of hours hidden in minutes and update the hour
mins = mins % 60 # correct minutes to fall in the (0..59) range
hour = hour % 24 # correct hours to fall in the (0..23) range
print(hour, ":", mins, sep='')
