################################################# Apple task #############################################
j = 3
m = 5
a = 6
total_apples = (j+m+a)
each_apple = [j, m, a] #This seperates each persons apples seperately and does not add them together


print(j, m, a, sep=",") #Prints each apple total apple seperated by a ,

print(total_apples) #Using variable total_apples which has been defined to add each person apples

print('Total apples', total_apples, sep="=") # On a role here, Title (string) and variable (total apples seperated by =)

average = sum(each_apple) / len(each_apple) #Divids the total number in the list ([J, m and A combined) and divides by total number of people (14 total apples by 3 people = 4.6666
print("Total average apples", average)

############################################################ Kilo/mile task ######################################################

kilometers = 12.25
miles = 7.38
furlong_miles = 8
furlong_km = 4.9

miles_to_kilometers = (7.38*1.61)
kilometers_to_miles = (12.25/1.61)

print(miles, "miles is", round(miles_to_kilometers, 2), "kilometers", "=", miles*furlong_miles, "Furlongs") #Add total miles multiply by furlong (8)
print(kilometers, "kilometers is", round(kilometers_to_miles, 2), "miles", "=", kilometers*furlong_km, "Furlongs") #Same again but furlong to KM


######################################################### Operator/expressions ######################################################








