################################################# Apple task #############################################
j = 3
m = 5
a = 6
total_apples = (j+m+a)
each_apple = [j, m, a] #This seperates each persons apples seperately and does not add them together


print(j, m, a, sep=",") #Prints each apple total apple seperated by a ,

print(total_apples) #Using variable total_apples which has been defined to add each person apples

print('Total apples', total_apples, sep="=") # On a role here, Title (string) and variable (total apples seperated by =)

average = sum(each_apple) / len(each_apple) #Divids the total number in the list ([J, m and A combined) and divides by total number of people (14 total apples by 3 people = 4.6666
print("Total average apples", average)

############################################################ Kilo/mile task ######################################################

kilometers = 12.25
miles = 7.38
furlong_miles = 8
furlong_km = 4.9

miles_to_kilometers = (7.38*1.61)
kilometers_to_miles = (12.25/1.61)

print(miles, "miles is", round(miles_to_kilometers, 2), "kilometers", "=", miles*furlong_miles, "Furlongs") #Add total miles multiply by furlong (8)
print(kilometers, "kilometers is", round(kilometers_to_miles, 2), "miles", "=", kilometers*furlong_km, "Furlongs") #Same again but furlong to KM


######################################################### Operator/expressions ######################################################

x =  1 # hardcode your test data here (test data given was 0, 1 and -1 which outputs -1.0, 3.0 and -9.0 respectively
x = float(x) # Gives you the . (decimal) in the middle
y = x

y= (3* x**3)- (2 * 2**x) + (3 * x) +1   #3x3 - 2x2 + 3x - 1 was the sum given (3 to power 3 - 2 to the power of 2 + 3 times x minus 1)

print("y =", y)


########################################################### Comments Lab ##############################################

#Computes the number of seconds in a given number of hours


a = 2 # number of hours
seconds = 3600 # number of seconds in 1 hour

print("Hours: ", a) #printing the number of hours
print("Seconds in Hours: ", a * seconds) # printing the number of seconds in a given number of hours


#this is the end of the program that computes the number of seconds in 2 hour




